[gd_scene load_steps=4 format=3 uid="uid://2s2oqrxoo57c"]

[ext_resource type="PackedScene" uid="uid://mwvhnlj7gkus" path="res://room.tscn" id="1_jgu8g"]
[ext_resource type="PackedScene" uid="uid://cc0iwlaxuoemr" path="res://player.tscn" id="2_10iqs"]
[ext_resource type="PackedScene" uid="uid://daf3bpr0k3u4" path="res://npc.tscn" id="3_huiu4"]

[node name="test" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_jgu8g")]

[node name="Player" parent="." instance=ExtResource("2_10iqs")]

[node name="Npc" parent="." instance=ExtResource("3_huiu4")]
